# FedX Configuration
#
# Have a look at the documentation to get information on
# possible configuration settings

debugQueryPlan = true
EndpointsFile=examples/FaParRegionSetup/fedraFiles/endpoints
FragmentsSources=examples/FaParRegionSetup/fedraFiles/fragmentsSources
FragmentsDefinitionFolder=examples/FaParRegionSetup/fedraFiles/fragments
Random=false
SourceSelectionStrategy=Fedra-pbj
Threshold=0
# Warning : si on ajoute l'attribut dataConfig ici au lieu de le passer via un -d, on double le nb de sources sélectionnées (erreur venant de FedX)